C:\Users\Admin\Desktop\c#-1012\oop_cl_5\bin\Debug\net8.0-windows\oop_cl_5.exe
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\bin\Debug\net8.0-windows\oop_cl_5.deps.json
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\bin\Debug\net8.0-windows\oop_cl_5.runtimeconfig.json
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\bin\Debug\net8.0-windows\oop_cl_5.dll
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\bin\Debug\net8.0-windows\oop_cl_5.pdb
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.Form1.resources
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.AssemblyInfo.cs
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.dll
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\refint\oop_cl_5.dll
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.pdb
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.genruntimeconfig.cache
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\ref\oop_cl_5.dll
C:\Users\Admin\Desktop\c#-1012\oop_cl_5\obj\Debug\net8.0-windows\oop_cl_5.Form2.resources
